output_dir: '../../data/cd4/experiments'
module: src.experiments.translation_analyses
class: ImageSeqTranslationExperimentAnalysis
run_params:
  image_data_config: { 'image_dir': '../../data/cd4/nuclear_crops_filtered/64px/labeled_scaled_max_intensity_resized_images',
                       'label_fname': '../../data/cd4/nuclear_crops_filtered/simple_image_labels.csv',
                       'data_key': 'image', 'label_key': 'label' }

  image_model_config: { 'model_config': { 'type': 'VanillaConvAE', 'latent_dim': 256,
                                          'hidden_dims': [ 128, 256, 512, 1024, 1024 ], 'batchnorm':True},
                        'optimizer_config': { 'type': 'adam', 'lr': 0.00001, 'betas':[0.5, 0.9]},
                        'loss_config': { 'type': 'mae' } }

  seq_data_config: {'data_fname':'../../data/cd4/cd4_rna_seq_pbmc_10k/gene_kegg_pathway_data_and_labels.csv',
                    'data_key':'seq_data',
                    'label_key':'label'}

  seq_model_config : {'model_config':{'type':'GeneSetAE', 'input_dim':5785,
                                      'hidden_dims':[256, 256, 256,],
                                      'batchnorm':True,
                                       'latent_dim':256,
                                       'geneset_adjacencies_file':'../../data/cd4/cd4_rna_seq_pbmc_10k/gene_kegg_pathway_adj_filtered_nCD4.csv'},
                      'optimizer_config':{'type':'adam', 'lr': 0.00001, 'betas':[0.5, 0.9], 'weight_decay':0.0},
                      'loss_config':{'type':'mae'}}

  latent_structure_model_config: {'model_config':{'type':'LatentClassifier', 'latent_dim':256, 'n_classes':2},
                      'optimizer_config':{'type':'adam','lr': 0.00001, 'betas':[0.5, 0.9]},
                      'loss_config':{'type':'ce'}}

  latent_dcm_config: { 'model_config': { 'type': 'LatentDiscriminator', 'n_classes': 2,
                                         'latent_dim': 256, 'hidden_dims': [128, 64,] },
                       'optimizer_config': { 'type': 'adam', 'lr': 0.00001, 'betas':[0.5, 0.9], 'weight_decay':0.005 },
                       'loss_config': { 'type': 'ce' } }

  num_epochs: 1000
  early_stopping: -1
  train_val_test_split: [0.8, 0.1, 0.1]
  batch_size: 1
  random_state: 1234





pipeline:
  - method: initialize_image_data_set
  - method: initialize_seq_data_set
  - method: initialize_image_data_loader_dict
  - method: initialize_seq_data_loader_dict
  - method: initialize_image_domain_config
  - method: initialize_seq_domain_config
  - method: initialize_clf_model
  - method: initialize_dcm_model
  - method: load_pretrained_models
    params:
      domain_model_1_weights_loc: '../../data/cd4/experiments/current_best/final_image_model.pth'
      domain_model_2_weights_loc: '../../data/cd4/experiments/current_best/final_rna_model.pth'
      latent_dcm_weights_loc: '../../data/cd4/experiments/current_best/final_dcm.pth'
      latent_structure_model_weights_loc: '../../data/cd4/experiments/current_best/final_latent_structure_model.pth'
#  - method: perform_artificial_knockout
#    params:
#      silencing_node: 190
#      dataloader_type: 'train'
#  - method: perform_artificial_knockout
#    params:
#      silencing_node: 192
#      dataloader_type: 'train'
#  - method: perform_artificial_knockout
#    params:
#      silencing_node: 196
#      dataloader_type: 'train'
  - method: analyze_pathway_activation_areas
    params:
      query_node: 190
      dataloader_type: 'test'
      target_layer: '1'
  - method: analyze_pathway_activation_areas
    params:
      query_node: 192
      dataloader_type: 'test'
      target_layer: '1'
  - method: analyze_pathway_activation_areas
    params:
      query_node: 196
      dataloader_type: 'test'
      target_layer: '1'

